<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>12-Column Grid</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="grid">
      <h1>The Grid Layout</h1>
      <nav>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
      </nav>
    </header>

    <main class="grid">
      <img src="https://picsum.photos/700/400" alt="" />
      <div class="welcome">
        <h2>Welcome</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, soluta
          sequi! Quae enim, repudiandae perspiciatis autem, natus fuga in
          consequatur odit reiciendis praesentium id illum perferendis amet aut
          provident eveniet nemo! Quam ea non quibusdam possimus delectus, atque
          neque nostrum. Iusto ipsa nisi inventore magni! Deleniti saepe odio
          officiis reprehenderit?
        </p>
      </div>
      <h2>Services</h2>
      <div class="card">
        <h3>hello</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ratione
          sequi totam deleniti modi sed ut minus unde inventore ullam.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ratione
          sequi totam deleniti modi sed ut minus unde inventore ullam.
        </p>
      </div>
      <div class="card">
        <h3>hello</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ratione
          sequi totam deleniti modi sed ut minus unde inventore ullam.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ratione
          sequi totam deleniti modi sed ut minus unde inventore ullam.
        </p>
      </div>
      <div class="card">
        <h3>hello</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ratione
          sequi totam deleniti modi sed ut minus unde inventore ullam.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ratione
          sequi totam deleniti modi sed ut minus unde inventore ullam.
        </p>
      </div>
    </main>
  </body>
</html>
